# flink-kafka-elastic

./: README.md  producer.py
kafka-flink-elastic-kibana/: HELP.md  docker-compose.yml  pom.xml
kafka-flink-elastic-kibana/src/main/java/com/example/kafkaflinkelasticsearch/: KafkaFlinkElasticsearchApplication.java
kafka-flink-elastic-kibana/src/main/java/com/example/kafkaflinkelasticsearch/config/: ElasticsearchClient.java  FlinkConfiguration.java
kafka-flink-elastic-kibana/src/main/java/com/example/kafkaflinkelasticsearch/service/: ElasticsearchSinkService.java  FlinkService.java
kafka-flink-elastic-kibana/src/main/resources/: application.properties
kafka-flink-elastic-kibana/src/test/java/com/example/kafkaflinkelasticsearch/: KafkaFlinkElasticsearchApplicationTests.java
