elasticsearch.host: localhost
elasticsearch.port:9200
elasticsearch.scheme:http
elasticsearch.index:deneme
elasticsearch.type:my-type


kafka.topicName:topic
kafka.port:9092
kafka.host:localhost
kafka.groupId: test-group4
